<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8ND-B8-GkU">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cassini View Controller-->
        <scene sceneID="i4G-g1-aS4">
            <objects>
                <viewController id="8Cg-Yi-Qc1" customClass="CassiniViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6aJ-bH-mdd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yOf-Ee-Ybf">
                                <rect key="frame" x="144.5" y="377" width="125" height="196"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PbZ-GY-cl9">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Cassini"/>
                                        <connections>
                                            <segue destination="dMY-7F-g14" kind="showDetail" identifier="Cassini" id="WmY-UG-GtA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RMW-nC-iit">
                                        <rect key="frame" x="0.0" y="68" width="125" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Earth"/>
                                        <connections>
                                            <segue destination="dMY-7F-g14" kind="showDetail" identifier="Earth" id="VQP-Gc-Zdn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="boT-AJ-EJo">
                                        <rect key="frame" x="0.0" y="136" width="125" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Saturn"/>
                                        <connections>
                                            <segue destination="dMY-7F-g14" kind="showDetail" identifier="Saturn" id="l5d-4X-9sX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yOf-Ee-Ybf" firstAttribute="centerX" secondItem="pvI-aj-D0e" secondAttribute="centerX" id="Sj8-j9-pdd"/>
                            <constraint firstItem="yOf-Ee-Ybf" firstAttribute="centerY" secondItem="pvI-aj-D0e" secondAttribute="centerY" id="zuj-RN-Ebi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pvI-aj-D0e"/>
                    </view>
                    <navigationItem key="navigationItem" id="CGQ-Wa-sZH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1In-eb-yIL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152" y="-259"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="B9T-D3-N25">
            <objects>
                <viewController id="dMY-7F-g14" customClass="ImageViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ahe-e1-Re6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="896" translatesAutoresizingMaskIntoConstraints="NO" id="GFm-hK-3rV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="GFm-hK-3rV" secondAttribute="bottom" id="Lqi-3r-8pF"/>
                            <constraint firstItem="GFm-hK-3rV" firstAttribute="trailing" secondItem="ahe-e1-Re6" secondAttribute="trailing" id="NyJ-2q-JuO"/>
                            <constraint firstItem="GFm-hK-3rV" firstAttribute="top" secondItem="ahe-e1-Re6" secondAttribute="top" id="QSs-ze-iya"/>
                            <constraint firstItem="GFm-hK-3rV" firstAttribute="leading" secondItem="ahe-e1-Re6" secondAttribute="leading" id="irM-Uh-Boo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xXb-Om-9o4"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="GFm-hK-3rV" id="Qqr-ZF-Lh6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQg-4k-EL9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152" y="486"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="7Es-t4-glJ">
            <objects>
                <splitViewController id="8ND-B8-GkU" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Scg-wT-Fos" kind="relationship" relationship="masterViewController" id="A1s-wp-U0n"/>
                        <segue destination="dMY-7F-g14" kind="relationship" relationship="detailViewController" id="2ic-aP-Gve"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x3k-iw-I24" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1768" y="152"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jSf-tb-C7T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Scg-wT-Fos" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZHy-kG-ugN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Cg-Yi-Qc1" kind="relationship" relationship="rootViewController" id="HUc-cp-4pY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCm-9z-HNO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-701.44927536231887" y="-259.15178571428572"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="l5d-4X-9sX"/>
    </inferredMetricsTieBreakers>
</document>
